# TODO: Determine the Heroku SQL Database connection URL to complete the following line
# spring.datasource.url = N/A
# spring.datasource.username = N/A
# spring.datasource.password = N/A

# Settings: Create = Will create a new group of tables; Update = Updates existing set of tables
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true